server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /usr/share/horizon/public;

    location /assets/ {
        expires max;
    }

    location ~ ^/(404.html|422.html|500.html|favicon.ico|robots.txt)$ {
        expires max;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://app:5000;
    }
}
